# wicket-spring-template

./: LICENSE  README.md  pom.xml
src/main/java/com/adamjan/: AppFilter.java  AppInitializer.java  AuthorizedSession.java  BootstrapTest.java  HibernateConfiguration.java  RootApplication.java  SystemRoles.java
src/main/java/com/adamjan/business/: AbstractBusiness.java  AccountBusiness.java
src/main/java/com/adamjan/common/: Account.java
src/main/java/com/adamjan/dto/: AccountDto.java
src/main/java/com/adamjan/migrations/: DbMigrations.java
src/main/java/com/adamjan/migrations/sql/: V1__init_migration.sql
src/main/java/com/adamjan/model/: AccountModel.java  RolesModel.java
src/main/java/com/adamjan/pages/: Box2dPanel.html  Box2dPanel.java  LoginPage.html  LoginPage.java  MainPage.html  MainPage.java  TemplatePage.html  TemplatePage.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/js/: Box2dPanel.js
