hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
db.driver=org.apache.derby.jdbc.Driver40
#for first run
#db.url=jdbc:derby:derbyDB;create=true
db.url=jdbc:derby:derbyDB
db.username=root
db.password=root
db.autoApplyMigrations=true
app.performBootstrapTest=true