hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.56.104:5432/server
db.username=server
db.password=server
db.autoApplyMigrations=true
app.performBootstrapTest=true